{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"snipp",
				"Snippet: Function"
			],
			[
				"",
				"Project: Save As"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/amitupadhyay/projects/amitu.com/_posts/2013-02-10-truth-vs-non-violence.md",
		"/Users/amitupadhyay/projects/amitu.com/_posts/hello.py",
		"/Users/amitupadhyay/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/amitupadhyay/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/amitupadhyay/projects/amitu.com/_includes/themes/the-program/page.html",
		"/Users/amitupadhyay/projects/amitu.com/_includes/themes/the-program/post.html",
		"/Users/amitupadhyay/projects/amitu.com/_posts/2013-01-31-protests-demands-and-a-gambit.md",
		"/Users/amitupadhyay/projects/amitu.com/amitu.com.sublime-project",
		"/Users/amitupadhyay/projects/amitu.com/letter-to-vimoh.md",
		"/Users/amitupadhyay/projects/amitu.com/demands-and-protests",
		"/Users/amitupadhyay/Library/Application Support/Sublime Text 2/Packages/User/untitled.py",
		"/Users/amitupadhyay/projects/ikog/src/amitu/CommandLine.js",
		"/Users/amitupadhyay/projects/ikog/src/amitu/CommandLineWithHistory.js",
		"/Users/amitupadhyay/projects/ikog/src/index.html",
		"/Users/amitupadhyay/projects/ikog/dist/amitu/CommandLine.js",
		"/Users/amitupadhyay/projects/ikog/dist/amitu/CommandLineWithHistory.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"ruler"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"comhi",
				"src/amitu/CommandLineWithHistory.js"
			],
			[
				"com",
				"src/amitu/CommandLine.js"
			],
			[
				"comm",
				"src/amitu/CommandLine.js"
			],
			[
				"commliwi",
				"dist/amitu/CommandLineWithHistory.js"
			],
			[
				"comma",
				"dist/amitu/CommandLine.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 479.0,
	"status_bar_visible": true
}
